<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <figcaption>harsh.co</figcaption>
            <nav>
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">projects</a></li>
                    <li><a href="">about me</a></li>
                </ul>
            </nav>
        </header>

        <aside>
             <figure><img src="" alt="logo"> </figure>
            <ul>
                <li>
                    name:harsh
                </li>
                <li>department:Information technology</li>
                <li>enrollment no:230203205019</li>
                <li>phone no:111111111</li>
                <li>occupation:erb developer</li>
                <li>employment:unemployed</li>
            </ul>
        </aside>

        <main>
            <article class="slider">
                <img src="HD-wallpaper-video-game-minecraft.jpg" alt="slider">
            </article>
            <article class="info">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit corrupti quibusdam neque ipsum sint maiores, dignissimos voluptates voluptatum. Earum facere praesentium, nam accusantium unde dolorem rerum necessitatibus ea delectus. Minima?
                Id quos sequi adipisci. Blanditiis deleniti perspiciatis illum eligendi, facilis unde vitae enim temporibus dolor nihil aperiam voluptate eos neque harum, earum exercitationem doloremque dolores ducimus architecto quas. Ad, ipsa.
                Molestias aspernatur sunt voluptatem pariatur unde perspiciatis totam officia nobis architecto ipsam dolore quaerat voluptate delectus ut neque possimus, labore obcaecati consequatur est modi quis aliquam! Optio delectus voluptate illo?
                Minima voluptates, quas obcaecati velit, veritatis beatae rerum dicta architecto nemo neque hic. Amet incidunt quos blanditiis possimus. Illum sapiente eaque laudantium soluta facilis voluptatibus quos? Totam explicabo atque adipisci.
                Commodi provident praesentium dignissimos incidunt optio vitae porro mollitia deserunt, error distinctio quibusdam, odit quaerat tempora tenetur sunt recusandae sequi adipisci sint, officia maiores perferendis voluptatibus! Minima ipsam quae facilis?</p>
            </article>

            <article class="projects">
                <section class="project">
                    <figure>
                        <img src="HD-wallpaper-video-game-minecraft.jpg" alt="project 1">
                    </figure>
                    <p>this is a just a photo for now </p>
                </section>

                 <section class="project">
                    <figure>
                        <img src="HD-wallpaper-video-game-minecraft.jpg" alt="project 1">
                    </figure>
                    <p>this is a just a photo for now </p>
                </section>

                 <section class="project">
                    <figure>
                        <img src="HD-wallpaper-video-game-minecraft.jpg" alt="project 1">
                    </figure>
                    <p>this is a just a photo for now </p>
                </section>

                 <section class="project">
                    <figure>
                        <img src="HD-wallpaper-video-game-minecraft.jpg" alt="project 1">
                    </figure>
                    <p>this is a just a photo for now </p>
                </section>
            </article>
        </main>

        <footer>
            <p>@copyrights:harsh.co</p>
        </footer>
    </div>
</body>
</html>